<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <button class="menu-toggle" aria-label="Toggle Menu">&#9776;</button>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="softwareEngineering.html">Software Engineering</a></li>
      <li><a href="wonderlingLLC.html">Wonderling</a></li>
      <li><a href="favorite.html">Favorites</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  
    <h1>About Me</h1>
    <p>Learn more about who I am and what inspirxses my work.</p>
  </header>

  <section class="about-section">
    <img src="Taylor Picture.jpg" alt="Photo of me" class="about-photo" />
    <h2>Hi, I'm Taylor</h2>
    <p>
      I’m a passionate creative with a love for crafting unique, meaningful projects.
      My work is inspired by nature, lifestyle and a drive to bring ideas to life
      through design. Whether I’m working with wood, coding, or just enjoying hobbies, I believe in 
      doing my best, working hard and bringing creative thinking.
    </p>
    <p>
      This site is a portfolio of projects I’ve made or collaborated on. When I’m not working,
      you’ll probably find me exploring, reading books, gardening or playing board games and video games.
    </p>

    <script src="script.js"></script>
  </section>
</body>
<footer>
  <p>&copy; 2025 Taylor Lea</p>
  <div class="social-icons">
    <a href="https://www.instagram.com/taylorlea32" target="_blank" rel="noopener">
      <img src="Socials/insta.png" alt="Instagram">
    </a>
    <a href="https://www.linkedin.com/in/taylor-chesbro/" target="_blank" rel="noopener">
      <img src="Socials/link.svg.png" alt="LinkedIn">
    </a>
    <a href="https://www.facebook.com/taylor.l.chesbro/" target="_blank" rel="noopener" >
      <img src="Socials/facebook.png" alt="facebook">
    </a>
  </div>
  
</footer>
</html>
